# Droid

./: .gitignore  Droid.sln
DroidWeb/: DroidWeb.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
DroidWeb/Areas/System/Controllers/: HardwareController.cs  HardwareRestController.cs  PositionController.cs
DroidWeb/Areas/System/Models/: HardwareModel.cs  PositionModel.cs
DroidWeb/Business/Providers/Hardware/: CommunicationProvider.cs  ICommunication.cs  IUARTCommunication.cs  UARTCommunication.cs
DroidWeb/Controllers/: HomeController.cs
DroidWeb/Data/: ApplicationDbContext.cs  OperationResult.cs  OperationResultType.cs
DroidWeb/Data/Abilities/: CommunicationType.cs  MovementType.cs  PoweringType.cs
DroidWeb/Data/Entities/: BaseEntity.cs  HWModule.cs  Module.cs  Position.cs  Vehicle.cs
DroidWeb/Data/Enums/: CommunicationProviderType.cs  PositionProviderType.cs
DroidWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DroidWeb/Data/Pocos/: Module.cs  Position.cs  Vehicle.cs
DroidWeb/Migrations/: 20181219155631_Migration-10.Designer.cs  20181219155631_Migration-10.cs  20190130211026_M01.Designer.cs  20190130211026_M01.cs  ApplicationDbContextModelSnapshot.cs
DroidWeb/Models/: ErrorViewModel.cs
DroidWeb/Properties/: launchSettings.json
DroidWeb/Services/: BackgroundService.cs  HardwareService.cs  PositionService.cs  RemoteControlService.cs
DroidWeb/Services/Interfaces/: IHardwareService.cs  IPositionService.cs  IRemoteControlService.cs
DroidWeb/Services/Processors/: ScheduledProcessor.cs  ScopedProcessor.cs
DroidWeb/Utils/Extensions/: PositionExtension.cs
DroidWeb/Utils/Helpers/: ConverterHelper.cs
DroidWeb/Views/: _ViewImports.cshtml
DroidWeb/Views/Shared/: _Layout.cshtml
DroidWeb/wwwroot/css/: site.css
(+8 files in other folders)
